# typed-settings

./: README  README.md  index.html  params.json  pom.xml
src/main/java/org/mmonti/settings/: ConfigurationSource.java  PropertyKeyEntry.java  PropertyKeyEntryLookup.java  Settings.java  SettingsBuilder.java  SettingsImpl.java
src/main/java/org/mmonti/settings/converters/: Converter.java  ConverterManager.java
src/main/java/org/mmonti/settings/converters/impl/: Converters.java  DateConverterImpl.java
src/main/java/org/mmonti/settings/impl/: MapConfigurationSource.java  PropertiesConfigurationSource.java  PropertyKeyEntryLookupImpl.java
src/main/resources/: log4j.properties
src/test/java/org/mmonti/settings/: ConfigurationSourceTest.java  MapInterface.java  MapInterfaceEmpty.java  PropertiesInterface.java  PropertiesInterfaceEmpty.java  SettingsBuilderTest.java  SettingsTest.java
src/test/java/org/mmonti/settings/converter/: ConvertersTest.java
src/test/resources/: application.properties  log4j.properties
